{
  "name": "assertron",
  "version": "9.0.9",
  "description": "A supplementary assertion library",
  "homepage": "https://github.com/unional/assertron",
  "bugs": {
    "url": "https://github.com/unional/assertron/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/unional/assertron.git"
  },
  "license": "MIT",
  "author": {
    "name": "Homa Wong",
    "email": "homawong@gmail.com"
  },
  "sideEffects": false,
  "type": "module",
  "exports": {
    "import": "./esm/index.js",
    "require": "./cjs/index.js"
  },
  "main": "./cjs/index.js",
  "browser": {
    "perf_hooks": false
  },
  "types": "./esm/index.d.ts",
  "files": [
    "cjs",
    "esm",
    "ts",
    "!ts/**/*.spec.ts"
  ],
  "scripts": {
    "build": "run-p build:cjs build:esm build:tslib",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:tslib": "tsc -p tsconfig.tslib.json",
    "build:watch": "tsc --watch",
    "clean": "rimraf cjs esm coverage lib libm",
    "coverage": "jest --coverage",
    "depcheck": "depcheck",
    "lint": "eslint --ext=js,ts .",
    "postinstall": "husky install",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "nuke": "yarn clean && rimraf node_modules",
    "size": "size-limit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:type": "tsc",
    "verify": "npm-run-all clean -p build test:type depcheck lint coverage -p size",
    "watch": "yarn test:watch"
  },
  "dependencies": {
    "is-node": "^1.0.2",
    "is-promise": "^4.0.0",
    "iso-error": "^4.3.5",
    "path-equal": "^1.2.2",
    "satisfier": "^5.2.2",
    "tersify": "^3.10.2",
    "type-plus": "^4.10.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.4",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@types/jest": "^28.1.1",
    "@types/lodash": "^4.14.182",
    "@types/node": "^14.18.21",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "depcheck": "^1.4.3",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-harmony": "^7.1.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "jest-validate": "^28.1.1",
    "jest-watch-suspend": "^1.1.2",
    "jest-watch-toggle-config": "^2.0.1",
    "jest-watch-typeahead": "^2.0.0",
    "lodash": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "pinst": "^3.0.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.3",
    "size-limit": "^7.0.8",
    "ts-jest": "^28.0.4",
    "tslib": "^2.4.0",
    "typescript": "^4.7.3"
  },
  "packageManager": "yarn@3.2.1",
  "size-limit": [
    {
      "path": "./cjs/index.js",
      "limit": "15 KB"
    },
    {
      "path": "./esm/index.js",
      "limit": "10 KB"
    },
    {
      "path": "./tslib/index.js",
      "limit": "15 KB"
    }
  ]
}
