{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": [
      "ES2015",
      "ES2021.Promise"
    ],
    "newLine": "LF",
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": false,
    "rootDir": "ts",
    "sourceMap": true,
    "strict": true,
    "useDefineForClassFields": true
  },
  "include": [
    "typings"
  ],
  "files": [
    "ts/index.ts"
  ]
}
